<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de CHIHABEDINNE BOURAS</title>
        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/style.css">
        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/print.css">
        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/tinymce.css">
        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/style.css">
        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/cookieconsent.css">
        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/ocean/static/style/tinymce.css">
        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/ocean/static/style/style.css">
        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/local/static/style/style-dist.css">
        <script>
        var config = {
            'wwwroot': 'https://eportfolio.univ-reims.fr/',
        };
        </script>
        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/jquery.js'></script>
        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/popper.min.js'></script>
        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>
        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/mahara.js'></script>
        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/dock.js'></script>
        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/modal.js'></script>
        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/imagesloaded.pkgd.min.js'></script>
        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridstack_modules/gridstack-all.js'></script>
        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridlayout.js'></script>
        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridevents.js'></script>
        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/views.js'></script>
        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/masonry.min.js'></script>
        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/select2.full.js'></script>
        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/theme.js'></script>
        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/video.js'></script>
        <script>
        var ENABLED_THEMES_WITH_DARK_MODE = [{"basename":"raw","institution_logo_id":null,"inst_logo_small_id":null,"addedstylesheets":null,"displayname":"Raw","formrenderer":"div","templatedirs":["\/var\/www\/html\/mahara-25.04.2\/htdocs\/local\/theme\/templates\/","\/var\/www\/html\/mahara-25.04.2\/htdocs\/theme\/raw\/templates\/"],"inheritance":["raw"],"columnwidthunits":"","leftcolumnwidth":256,"leftcolumnbgcolor":"#fff","centercolumnbgcolor":"#fff","rightcolumnwidth":256,"rightcolumnbgcolor":"#fff","allowdarkmode":true,"parent":false,"themeaddressbar":"#ffffff"},{"basename":"default","institution_logo_id":null,"inst_logo_small_id":null,"addedstylesheets":null,"displayname":"Default","formrenderer":"div","templatedirs":["\/var\/www\/html\/mahara-25.04.2\/htdocs\/local\/theme\/templates\/","\/var\/www\/html\/mahara-25.04.2\/htdocs\/theme\/default\/templates\/","\/var\/www\/html\/mahara-25.04.2\/htdocs\/theme\/raw\/templates\/"],"inheritance":["default","raw"],"columnwidthunits":"","leftcolumnwidth":256,"leftcolumnbgcolor":"#fff","centercolumnbgcolor":"#fff","rightcolumnwidth":256,"rightcolumnbgcolor":"#fff","allowdarkmode":true,"parent":"raw","overrideparentcss":true,"themeaddressbar":"#ffffff","skins":true}];
        </script>
    </head>
    <body>
                <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo hide-logo-to-use-xs" href="https://mahara.org/">
                            <img loading="lazy" src="../../../HTML/static/theme/ocean/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs hide-logo-to-use-xs-default">
                            <img loading="lazy" src="../../../HTML/static/theme/ocean/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
                <div id="header-content" class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">Projet SAE robotique</span>
                                </h1>
                                <div class="text-small">
                                                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../../../index.html">Accueil</a></li>
                                                                                    <li>&raquo; Pages</li>
                                                                                    <li>&raquo; <a href="index.html">Projet SAE robotique</a></li>
                                                                            </ul>
                                    </div>
                                                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">

    <script>
    $(function () {
        const exportViewGridOptions = {
            ...DEFAULT_GRID_OPTIONS,
            staticGrid: true,
        };
        var grid = GridStack.init(exportViewGridOptions);
        setUpGridstackEvents(grid);

        if (grid) {
            // should add the blocks one by one
            var blocks = [{"height":28,"content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_221301\">\n                <div class=\"block-header quick-edit d-none\">\n            <a class=\"quickeditlink modal_link list-group-heading \"\n        data-bs-toggle=\"modal-docked\"\n        data-bs-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"221301\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n        <\/div>\n    \n            <h2 class=\"title card-header js-heading\">\n            \n            <span class=\"collapse-inline\">\n                Pr\u00e9sentation\n                            <\/span>\n\n            \n        <\/h2>\n    \n    <div class=\"block\"  id=\"blockinstance_221301_target\" data-blocktype-noajax=\"221301\">\n                            <div class=\"textblock card-body flush\">\n<p>Dans le cadre de notre formation en BUT GEII,, nous avons eu l\u2019opportunit\u00e9 de participer \u00e0 une SAE (Situation d\u2019Apprentissage et d\u2019\u00c9valuation) ayant pour objectif principal de concevoir, d\u00e9velopper et programmer un robot capable de suivre une ligne trac\u00e9e sur le sol. Ce projet technique nous a permis de mettre en pratique les connaissances th\u00e9oriques acquises dans plusieurs domaines cl\u00e9s de notre formation.<\/p>\n<p>Le but de ce projet \u00e9tait de nous immerger dans un cas concret o\u00f9 l\u2019\u00e9lectronique, l\u2019informatique industrielle et l\u2019automatisation se rencontrent. En travaillant sur ce robot, nous avons explor\u00e9 des concepts fondamentaux comme l\u2019utilisation de capteurs infrarouges pour d\u00e9tecter des lignes de contraste, la gestion de moteurs pour assurer le d\u00e9placement du robot, et la programmation d\u2019algorithmes de contr\u00f4le pour garantir un suivi pr\u00e9cis de la trajectoire.<\/p>\n<\/div>\n\n            <\/div>\n<\/div>\n","width":12,"positionx":0,"positiony":0,"row":0,"column":0,"order":0,"id":221301},{"height":47,"content":"<div class=\"bt-plans gridstackblock card card-secondary  clearfix \" id=\"blockinstance_221302\">\n        \n            <h2 class=\"title card-header js-heading\">\n            \n            <span class=\"collapse-inline\">\n                Etape du projet\n                            <\/span>\n\n            \n        <\/h2>\n    \n    <div class=\"block\"  id=\"blockinstance_221302_target\" data-blocktype-noajax=\"221302\">\n                                <div class=\"listing\">\n        \n                                        \n                                                        <div id=\"tasklist_221302_plan111894\" class=\"list-group list-unstyled\">\n                            <div class=\"task-item list-group-item\">\n                <span class=\"task-item-content complete-task\">\n                            <span class=\"icon icon-unfilled icon-check-square icon-lg text-success left task114181 plan-task-icon\" role=\"presentation\" aria-hidden=\"true\" data-task=\"114181\"><\/span>\n                <span class=\"visually-hidden\">Termin\u00e9e<\/span>\n                        <div class=\"plan-task-heading\">\n                                <a class=\"collapsed\" href=\"#expand-task-114181-221302\" data-bs-toggle=\"collapse\" aria-expanded=\"true\" aria-controls=\"expand-task-114181-221302\">\n                                    <h4 class=\"list-group-item-heading text-default\">Etude d&#039;un syst\u00e8me<\/h4>\n                                    <span class=\"icon icon-chevron-down right collapse-indicator float-end\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n                                            <\/div>\n        <\/span>\n                <div class=\"collapse plan-task-detail\" id=\"expand-task-114181-221302\">\n                            <p>Capteur Lidar :<\/p><p>De mani\u00e8re g\u00e9n\u00e9rale, le fonctionnement du lidar ressemble \u00e0 celui du radar, la diff\u00e9rence \u00e9tant le domaine spectral des ondes \u00e9lectromagn\u00e9tiques employ\u00e9es. Alors que le radar fonctionne dans le domaine des micro-ondes, le lidar est fond\u00e9 sur des lasers rayonnant dans le domaine infrarouge.\nUn lidar est un syst\u00e8me opto-\u00e9lectronique compos\u00e9 d\u2019un \u00e9metteur laser, d\u2019un r\u00e9cepteur comprenant un collecteur de lumi\u00e8re (t\u00e9lescope ou autre optique) et un photod\u00e9tecteur qui transforme la lumi\u00e8re en signal \u00e9lectrique, ainsi que d\u2019une cha\u00eene \u00e9lectronique de traitement du signal qui permet de mesurer le temp que met le signal \u00e0 revenir sur le r\u00e9cepteur pour en calculer la distance.\n<\/p>\n                                <\/div>\n            <\/div>\n    <div class=\"task-item list-group-item\">\n                <span class=\"task-item-content complete-task\">\n                            <span class=\"icon icon-unfilled icon-check-square icon-lg text-success left task114185 plan-task-icon\" role=\"presentation\" aria-hidden=\"true\" data-task=\"114185\"><\/span>\n                <span class=\"visually-hidden\">Termin\u00e9e<\/span>\n                        <div class=\"plan-task-heading\">\n                                <a class=\"collapsed\" href=\"#expand-task-114185-221302\" data-bs-toggle=\"collapse\" aria-expanded=\"true\" aria-controls=\"expand-task-114185-221302\">\n                                    <h4 class=\"list-group-item-heading text-default\">Conception du robot<\/h4>\n                                    <span class=\"icon icon-chevron-down right collapse-indicator float-end\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n                                            <\/div>\n        <\/span>\n                <div class=\"collapse plan-task-detail\" id=\"expand-task-114185-221302\">\n                            <p>R\u00e9alisation d'une carte PCB (Printed Circuit Board) en utilisant l'outil de conception de cartes \u00e9lectroniques KiCad. Pour ce faire, nous avons tous d\u00fb placer nos composants en veillant \u00e0 respecter correctement les bonnes positions et les contraintes n\u00e9cessaires afin d'\u00e9viter toute erreur lors de la conception. Pour ma part, j'ai \u00e9t\u00e9 charg\u00e9 de concevoir les cartes des capteurs photo r\u00e9ceptif qui \u00e9tait des cartes assez difficiles a r\u00e9aliser a cause du peu de place disponible sur le robot pour ces cartes ci, j'ai ensuite aider un de mes coll\u00e8gue a r\u00e9aliser le Shield, qui est la plus grande carte du robot. Cette carte est responsable de l'alimentation, de la r\u00e9cup\u00e9ration et de l'envoi de toutes les informations vers les autres composants tels que la cam\u00e9ra Pixy, les lidars et les r\u00e9cepteurs photo r\u00e9ceptifs.<\/p>\n                                <\/div>\n            <\/div>\n    <div class=\"task-item list-group-item\">\n                <span class=\"task-item-content complete-task\">\n                            <span class=\"icon icon-unfilled icon-check-square icon-lg text-success left task114195 plan-task-icon\" role=\"presentation\" aria-hidden=\"true\" data-task=\"114195\"><\/span>\n                <span class=\"visually-hidden\">Termin\u00e9e<\/span>\n                        <div class=\"plan-task-heading\">\n                                <a class=\"collapsed\" href=\"#expand-task-114195-221302\" data-bs-toggle=\"collapse\" aria-expanded=\"true\" aria-controls=\"expand-task-114195-221302\">\n                                    <h4 class=\"list-group-item-heading text-default\">Etude sur les syst\u00e8me a utiliser pour la comp\u00e9tition<\/h4>\n                                    <span class=\"icon icon-chevron-down right collapse-indicator float-end\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n                                            <\/div>\n        <\/span>\n                <div class=\"collapse plan-task-detail\" id=\"expand-task-114195-221302\">\n                            <p>Pour la comp\u00e9tition nous avons du faire un choix dans les diff\u00e9rents capteurs. Nous avons choisie pour r\u00e9aliser le suivi de ligne les capteur photo r\u00e9ceptif du faite de leur fiabilit\u00e9 et de leur simplicit\u00e9 de programmation. En compl\u00e9ment de ces capteur nous avons d\u00e9cid\u00e9 d'ajouter un capteur lidar qui permet au robot de ne pas foncer dans les murs ou les autres robots mais surtout de r\u00e9aliser une derni\u00e8re action qui est de faire tomber une arche en bois sans faire tomber la seconde.<\/p>\n                                <\/div>\n            <\/div>\n    <div class=\"task-item list-group-item\">\n                <span class=\"task-item-content complete-task\">\n                            <span class=\"icon icon-unfilled icon-check-square icon-lg text-success left task114200 plan-task-icon\" role=\"presentation\" aria-hidden=\"true\" data-task=\"114200\"><\/span>\n                <span class=\"visually-hidden\">Termin\u00e9e<\/span>\n                        <div class=\"plan-task-heading\">\n                                <a class=\"collapsed\" href=\"#expand-task-114200-221302\" data-bs-toggle=\"collapse\" aria-expanded=\"true\" aria-controls=\"expand-task-114200-221302\">\n                                    <h4 class=\"list-group-item-heading text-default\">Programmation<\/h4>\n                                    <span class=\"icon icon-chevron-down right collapse-indicator float-end\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n                                            <\/div>\n        <\/span>\n                <div class=\"collapse plan-task-detail\" id=\"expand-task-114200-221302\">\n                            <p>Cette tache n'\u00e9tait pas la plus facile car elle consistait a r\u00e9aliser un programme capable de regrouper le fonctionnement des capteur photo r\u00e9ceptif mais \u00e9galement celui du lidar tout en gardant un fonctionnement fluide et fiable.\nCette programmation nous a permis de comprendre pourquoi il est n\u00e9cessaire de r\u00e9aliser un code ordonn\u00e9 en utilisant des appelle de fonction par exemple mais \u00e9galement bien commenter en commentant chaque ligne de fa\u00e7on explicite.<\/p>\n                                <\/div>\n            <\/div>\n\n                    <\/div>\n                                                            <\/div>\n\n            <\/div>\n<\/div>\n","width":6,"positionx":0,"positiony":28,"row":0,"column":0,"order":0,"id":221302},{"height":8,"content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_221303\">\n                <div\n    class=\"block-header d-none details-comments \">\n                        <a class=\"commentlink  \"\n            data-bs-toggle=\"modal-docked\" data-bs-target=\"#configureblock\" href=\"#\" data-blockid=\"221303\"\n            data-artefactid=\"197855\"\n            title=\"\"\n            >\n                                                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\"\n                        title=\"Commentaires et les d\u00e9tails\"><\/span>\n                    Ajouter un commentaire\n                    <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                    D\u00e9tails\n                                    <\/a>\n    <\/div>    \n            <h2 class=\"title card-header js-heading\">\n            \n            <span class=\"collapse-inline\">\n                Image du robot \n                            <\/span>\n\n            \n        <\/h2>\n    \n    <div class=\"block\"  id=\"blockinstance_221303_target\" data-blocktype-noajax=\"221303\">\n                                <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n        <div class=\"image\">\n                <a class=\"modal_link\" data-bs-toggle=\"modal-docked\" data-bs-target=\"#configureblock\" href=\"#\"\n                    data-artefactid=\"197855\" data-blockid=\"221303\">\n                                            <img loading=\"lazy\" src=\"..\/..\/..\/export_info\/files\/197855-robot.jpg\" alt=\"\" itemprop=\"contentURL\"\n                            data-bs-target=\"#configureblock\" data-artefactid=\"197855\" data-blockid=\"221303\">\n                                                <\/a>\n                                                    <\/div>\n<\/div>\n\n\n\n            <\/div>\n<\/div>\n","width":6,"positionx":6,"positiony":28,"row":0,"column":0,"order":0,"id":221303},{"height":8,"content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_221305\">\n                <div\n    class=\"block-header d-none details-comments \">\n                        <a class=\"commentlink  \"\n            data-bs-toggle=\"modal-docked\" data-bs-target=\"#configureblock\" href=\"#\" data-blockid=\"221305\"\n            data-artefactid=\"197857\"\n            title=\"\"\n            >\n                                                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\"\n                        title=\"Commentaires et les d\u00e9tails\"><\/span>\n                    Ajouter un commentaire\n                    <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                    D\u00e9tails\n                                    <\/a>\n    <\/div>    \n            <h2 class=\"title card-header js-heading\">\n            \n            <span class=\"collapse-inline\">\n                Routage\n                            <\/span>\n\n            \n        <\/h2>\n    \n    <div class=\"block\"  id=\"blockinstance_221305_target\" data-blocktype-noajax=\"221305\">\n                                <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n        <div class=\"image\">\n                <a class=\"modal_link\" data-bs-toggle=\"modal-docked\" data-bs-target=\"#configureblock\" href=\"#\"\n                    data-artefactid=\"197857\" data-blockid=\"221305\">\n                                            <img loading=\"lazy\" src=\"..\/..\/..\/export_info\/files\/197857-routage.jpg\" alt=\"\" itemprop=\"contentURL\"\n                            data-bs-target=\"#configureblock\" data-artefactid=\"197857\" data-blockid=\"221305\">\n                                                <\/a>\n                                                    <\/div>\n<\/div>\n\n\n\n            <\/div>\n<\/div>\n","width":6,"positionx":6,"positiony":36,"row":0,"column":0,"order":0,"id":221305},{"height":8,"content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_221304\">\n                <div\n    class=\"block-header d-none details-comments \">\n                        <a class=\"commentlink  \"\n            data-bs-toggle=\"modal-docked\" data-bs-target=\"#configureblock\" href=\"#\" data-blockid=\"221304\"\n            data-artefactid=\"197856\"\n            title=\"\"\n            >\n                                                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\"\n                        title=\"Commentaires et les d\u00e9tails\"><\/span>\n                    Ajouter un commentaire\n                    <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                    D\u00e9tails\n                                    <\/a>\n    <\/div>    \n            <h2 class=\"title card-header js-heading\">\n            \n            <span class=\"collapse-inline\">\n                Cartes \u00e9lectronique \n                            <\/span>\n\n            \n        <\/h2>\n    \n    <div class=\"block\"  id=\"blockinstance_221304_target\" data-blocktype-noajax=\"221304\">\n                                <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n        <div class=\"image\">\n                <a class=\"modal_link\" data-bs-toggle=\"modal-docked\" data-bs-target=\"#configureblock\" href=\"#\"\n                    data-artefactid=\"197856\" data-blockid=\"221304\">\n                                            <img loading=\"lazy\" src=\"..\/..\/..\/export_info\/files\/197856-shield.jpg\" alt=\"\" itemprop=\"contentURL\"\n                            data-bs-target=\"#configureblock\" data-artefactid=\"197856\" data-blockid=\"221304\">\n                                                <\/a>\n                                                    <\/div>\n<\/div>\n\n\n\n            <\/div>\n<\/div>\n","width":6,"positionx":6,"positiony":44,"row":0,"column":0,"order":0,"id":221304},{"height":8,"content":"<div class=\"bt-internalmedia gridstackblock card card-secondary  clearfix \" id=\"blockinstance_221306\">\n                <div\n    class=\"block-header d-none details-comments \">\n                        <a class=\"detailslink modal_link list-group-heading \"\n            data-bs-toggle=\"modal-docked\" data-bs-target=\"#configureblock\" href=\"#\" data-blockid=\"221306\"\n            data-artefactid=\"197858\" title=\"D\u00e9tails\">\n            <span class=\"icon icon-search-plus bh-details-only\" role=\"presentation\" aria-hidden=\"true\"\n                title=\"D\u00e9tails\"><\/span>\n                            D\u00e9tails\n                    <\/a>\n    <\/div>    \n            <h2 class=\"title card-header js-heading\">\n            \n            <span class=\"collapse-inline\">\n                Video suivi de ligne\n                            <\/span>\n\n            \n        <\/h2>\n    \n    <div class=\"block\"  id=\"blockinstance_221306_target\" data-blocktype-noajax=\"221306\">\n                            <div class=\"mediaplayer-container card-body flush\"><div class=\"mediaplayer\">\n        <video\n            id=\"video_221306_197858\"\n            class=\"video-js vjs-default-skin vjs-big-play-centered\"\n            width=\"900\"\n            height=\"600\"\n        >\n            <source src=\"..\/..\/..\/export_info\/files\/197858-suivi ligne.mp4\" type=\"video\/mp4\"\/>\n            Votre navigateur web ne peut pas jouer ce fichier multim\u00e9dia.\n        <\/video><\/div><\/div>\n\n            <\/div>\n<\/div>\n","width":6,"positionx":6,"positiony":52,"row":0,"column":0,"order":0,"id":221306},{"height":8,"content":"<div class=\"bt-internalmedia gridstackblock card card-secondary  clearfix \" id=\"blockinstance_221307\">\n                <div\n    class=\"block-header d-none details-comments \">\n                        <a class=\"detailslink modal_link list-group-heading \"\n            data-bs-toggle=\"modal-docked\" data-bs-target=\"#configureblock\" href=\"#\" data-blockid=\"221307\"\n            data-artefactid=\"197859\" title=\"D\u00e9tails\">\n            <span class=\"icon icon-search-plus bh-details-only\" role=\"presentation\" aria-hidden=\"true\"\n                title=\"D\u00e9tails\"><\/span>\n                            D\u00e9tails\n                    <\/a>\n    <\/div>    \n            <h2 class=\"title card-header js-heading\">\n            \n            <span class=\"collapse-inline\">\n                Vid\u00e9o suivi de mur \n                            <\/span>\n\n            \n        <\/h2>\n    \n    <div class=\"block\"  id=\"blockinstance_221307_target\" data-blocktype-noajax=\"221307\">\n                            <div class=\"mediaplayer-container card-body flush\"><div class=\"mediaplayer\">\n        <video\n            id=\"video_221307_197859\"\n            class=\"video-js vjs-default-skin vjs-big-play-centered\"\n            width=\"900\"\n            height=\"600\"\n        >\n            <source src=\"..\/..\/..\/export_info\/files\/197859-IMG_0.MOV\" type=\"video\/mp4\"\/>\n            Votre navigateur web ne peut pas jouer ce fichier multim\u00e9dia.\n        <\/video><\/div><\/div>\n\n            <\/div>\n<\/div>\n","width":6,"positionx":6,"positiony":60,"row":0,"column":0,"order":0,"id":221307}];
            loadGrid(grid, blocks);
            jQuery(document).trigger('blocksloaded');
        }
        carouselHeight();
    });

    // Add inline JS to connect up block JS scripts
    jQuery( function() {
 enableCheckBoxes();
$(function() {
                    $('.js-masonry.thumbnails').masonry({ itemSelector: '.thumb' });
                });
$(function() {
                    $('#slideshow221303').on('slid.bs.carousel', function () {
                        $(window).trigger('colresize');
                    });
                });
$(function() {
                    $('.js-masonry.thumbnails').masonry({ itemSelector: '.thumb' });
                });
$(function() {
                    $('#slideshow221305').on('slid.bs.carousel', function () {
                        $(window).trigger('colresize');
                    });
                });
$(function() {
                    $('.js-masonry.thumbnails').masonry({ itemSelector: '.thumb' });
                });
$(function() {
                    $('#slideshow221304').on('slid.bs.carousel', function () {
                        $(window).trigger('colresize');
                    });
                });
    videojs(
        "video_221306_197858",
        {
            "controls": true,
            "preload": "auto",
            "fluid": true,
            "width": "900",
            "height": "600",
            "swf": "{get_config('wwwroot')}artefact/file/blocktype/internalmedia/videojs/video-js.swf"
        }
    );
    videojs(
        "video_221307_197859",
        {
            "controls": true,
            "preload": "auto",
            "fluid": true,
            "width": "900",
            "height": "600",
            "swf": "{get_config('wwwroot')}artefact/file/blocktype/internalmedia/videojs/video-js.swf"
        }
    );

});

    /* Resize every <iframe class="pdfiframe"> to match its grid height */
    $(document).on('blocksloaded', function () {
        const rowPx = DEFAULT_GRID_OPTIONS.cellHeight;
        $('.pdfiframe').each(function () {
            const $iframe = $(this);
            const rows = parseInt($iframe.closest('.grid-stack-item').attr('gs-h') || 1, 10);
            $iframe.css('height', rows * rowPx);
        });
    });

    </script>



        <div class="container-fluid">
        <div class="grid-stack">
        </div>
        </div>
    
            <div class="viewfooter">

                
                        </div>
    
                            </div>
                    </div>
                </main>
            </div>
        </div>
                <footer class="footer">
            <div class="footer-inner container">
                <div class="metadata fullwidth site-performace">Export generated for CHIHABEDINNE BOURAS on 21 novembre 2025 at 22:20, from their portfolio at <a href="https://eportfolio.univ-reims.fr/">ePortfolio Université Reims Champagne-Ardenne</a></div>
            </div>
        </footer>
            </body>
</html>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_111894" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton btn-close" name="close_configuration">
                    <span class="icon icon-times"></span>
                    <span class="visually-hidden">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">SAE Robotique</h1>

            </div>
            <div class="modal-body blockinstance-content">
                <div class="">
    <ul id="tasklist" class="list-group list-unstyled">
            <div class="task-item list-group-item">
                <span class="task-item-content complete-task">
                            <span class="icon icon-unfilled icon-check-square icon-lg text-success left task114181" role="presentation" aria-hidden="true" data-task="114181"></span>
                <span class="visually-hidden">Terminée</span>
                        <div class="plan-task-heading">
                                <a class="collapsed" href="#expand-task-114181" data-bs-toggle="collapse" aria-expanded="true" aria-controls="expand-task-114181">
                                    <h4 class="list-group-item-heading text-default">Etude d&#039;un système</h4>
                                    <span class="icon icon-chevron-down right collapse-indicator float-end" role="presentation" aria-hidden="true"></span>
                </a>
                                            </div>
        </span>
                <div class="collapse plan-task-detail" id="expand-task-114181">
                            <p>Capteur Lidar :</p><p>De manière générale, le fonctionnement du lidar ressemble à celui du radar, la différence étant le domaine spectral des ondes électromagnétiques employées. Alors que le radar fonctionne dans le domaine des micro-ondes, le lidar est fondé sur des lasers rayonnant dans le domaine infrarouge.
Un lidar est un système opto-électronique composé d’un émetteur laser, d’un récepteur comprenant un collecteur de lumière (télescope ou autre optique) et un photodétecteur qui transforme la lumière en signal électrique, ainsi que d’une chaîne électronique de traitement du signal qui permet de mesurer le temp que met le signal à revenir sur le récepteur pour en calculer la distance.
</p>
                                </div>
            </div>
    <div class="task-item list-group-item">
                <span class="task-item-content complete-task">
                            <span class="icon icon-unfilled icon-check-square icon-lg text-success left task114185" role="presentation" aria-hidden="true" data-task="114185"></span>
                <span class="visually-hidden">Terminée</span>
                        <div class="plan-task-heading">
                                <a class="collapsed" href="#expand-task-114185" data-bs-toggle="collapse" aria-expanded="true" aria-controls="expand-task-114185">
                                    <h4 class="list-group-item-heading text-default">Conception du robot</h4>
                                    <span class="icon icon-chevron-down right collapse-indicator float-end" role="presentation" aria-hidden="true"></span>
                </a>
                                            </div>
        </span>
                <div class="collapse plan-task-detail" id="expand-task-114185">
                            <p>Réalisation d'une carte PCB (Printed Circuit Board) en utilisant l'outil de conception de cartes électroniques KiCad. Pour ce faire, nous avons tous dû placer nos composants en veillant à respecter correctement les bonnes positions et les contraintes nécessaires afin d'éviter toute erreur lors de la conception. Pour ma part, j'ai été chargé de concevoir les cartes des capteurs photo réceptif qui était des cartes assez difficiles a réaliser a cause du peu de place disponible sur le robot pour ces cartes ci, j'ai ensuite aider un de mes collègue a réaliser le Shield, qui est la plus grande carte du robot. Cette carte est responsable de l'alimentation, de la récupération et de l'envoi de toutes les informations vers les autres composants tels que la caméra Pixy, les lidars et les récepteurs photo réceptifs.</p>
                                </div>
            </div>
    <div class="task-item list-group-item">
                <span class="task-item-content complete-task">
                            <span class="icon icon-unfilled icon-check-square icon-lg text-success left task114195" role="presentation" aria-hidden="true" data-task="114195"></span>
                <span class="visually-hidden">Terminée</span>
                        <div class="plan-task-heading">
                                <a class="collapsed" href="#expand-task-114195" data-bs-toggle="collapse" aria-expanded="true" aria-controls="expand-task-114195">
                                    <h4 class="list-group-item-heading text-default">Etude sur les système a utiliser pour la compétition</h4>
                                    <span class="icon icon-chevron-down right collapse-indicator float-end" role="presentation" aria-hidden="true"></span>
                </a>
                                            </div>
        </span>
                <div class="collapse plan-task-detail" id="expand-task-114195">
                            <p>Pour la compétition nous avons du faire un choix dans les différents capteurs. Nous avons choisie pour réaliser le suivi de ligne les capteur photo réceptif du faite de leur fiabilité et de leur simplicité de programmation. En complément de ces capteur nous avons décidé d'ajouter un capteur lidar qui permet au robot de ne pas foncer dans les murs ou les autres robots mais surtout de réaliser une dernière action qui est de faire tomber une arche en bois sans faire tomber la seconde.</p>
                                </div>
            </div>
    <div class="task-item list-group-item">
                <span class="task-item-content complete-task">
                            <span class="icon icon-unfilled icon-check-square icon-lg text-success left task114200" role="presentation" aria-hidden="true" data-task="114200"></span>
                <span class="visually-hidden">Terminée</span>
                        <div class="plan-task-heading">
                                <a class="collapsed" href="#expand-task-114200" data-bs-toggle="collapse" aria-expanded="true" aria-controls="expand-task-114200">
                                    <h4 class="list-group-item-heading text-default">Programmation</h4>
                                    <span class="icon icon-chevron-down right collapse-indicator float-end" role="presentation" aria-hidden="true"></span>
                </a>
                                            </div>
        </span>
                <div class="collapse plan-task-detail" id="expand-task-114200">
                            <p>Cette tache n'était pas la plus facile car elle consistait a réaliser un programme capable de regrouper le fonctionnement des capteur photo réceptif mais également celui du lidar tout en gardant un fonctionnement fluide et fiable.
Cette programmation nous a permis de comprendre pourquoi il est nécessaire de réaliser un code ordonné en utilisant des appelle de fonction par exemple mais également bien commenter en commentant chaque ligne de façon explicite.</p>
                                </div>
            </div>

    </ul>
</div>

<div id="plans_page_container">
    <div id="task_pagination" class="pagination-wrapper center"><div class="lead text-small results float-end">4 tâches</div></div>
</div>


    <div class="license">
        © MICKAEL GRANDCHAMP, tous droits réservés
    </div>

            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_197855" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton btn-close" name="close_configuration">
                    <span class="icon icon-times"></span>
                    <span class="visually-hidden">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">robot.jpg</h1>

            </div>
            <div class="modal-body blockinstance-content">
                <h2 class="title">
    Prévisualisation
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../../export_info/files/197855-robot.jpg">
            <img loading="lazy" src="../../../export_info/files/197855-maxheight-180-robot.jpg" alt="">
        </a>
    </div>
<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>Image JPEG</td>
    </tr>
                    <tr>
        <th>Propriétaire:</th>
        <td>CHIHABEDINNE BOURAS</td>
    </tr>
            <tr>
        <th>Téléversé par:</th>
        <td>MICKAEL GRANDCHAMP</td>
    </tr>
        <tr>
        <th>Créé le:</th>
        <td>Wednesday 21 June 2023, 08:08</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>Tuesday 17 December 2024, 11:08</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>13.2K (13548 octets)</td>
    </tr>
        <tr>
        <th>Licence:</th>
        <td>© CHIHABEDINNE BOURAS, tous droits réservés</td>
    </tr>
        <tr>
        <th class="visually-hidden">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../export_info/files/197855-robot.jpg">Télécharger</a>
        </td>
    </tr>
</table>
</div>
            <div id="feedbacktable" class="feedbacktable js-feedbackblock fullwidth">
        <!-- The "feedbacktable" class is used as an identifier by Javascript -->
<div class="list-group list-group-lite list-group-top-border">
</div>

    </div>
    <div id="feedback_pagination" class="pagination-wrapper center"></div>
            
    
            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_197856" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton btn-close" name="close_configuration">
                    <span class="icon icon-times"></span>
                    <span class="visually-hidden">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">shield.jpg</h1>

            </div>
            <div class="modal-body blockinstance-content">
                <h2 class="title">
    Prévisualisation
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../../export_info/files/197856-shield.jpg">
            <img loading="lazy" src="../../../export_info/files/197856-maxheight-180-shield.jpg" alt="">
        </a>
    </div>
<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>Image JPEG</td>
    </tr>
                    <tr>
        <th>Propriétaire:</th>
        <td>CHIHABEDINNE BOURAS</td>
    </tr>
            <tr>
        <th>Téléversé par:</th>
        <td>MICKAEL GRANDCHAMP</td>
    </tr>
        <tr>
        <th>Créé le:</th>
        <td>Wednesday 21 June 2023, 08:12</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>Tuesday 17 December 2024, 11:08</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>1.2M (1300426 octets)</td>
    </tr>
        <tr>
        <th>Licence:</th>
        <td>© CHIHABEDINNE BOURAS, tous droits réservés</td>
    </tr>
        <tr>
        <th class="visually-hidden">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../export_info/files/197856-shield.jpg">Télécharger</a>
        </td>
    </tr>
</table>
</div>
            <div id="feedbacktable" class="feedbacktable js-feedbackblock fullwidth">
        <!-- The "feedbacktable" class is used as an identifier by Javascript -->
<div class="list-group list-group-lite list-group-top-border">
</div>

    </div>
    <div id="feedback_pagination" class="pagination-wrapper center"></div>
            
    
            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_197857" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton btn-close" name="close_configuration">
                    <span class="icon icon-times"></span>
                    <span class="visually-hidden">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">routage.jpg</h1>

            </div>
            <div class="modal-body blockinstance-content">
                <h2 class="title">
    Prévisualisation
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../../export_info/files/197857-routage.jpg">
            <img loading="lazy" src="../../../export_info/files/197857-maxheight-180-routage.jpg" alt="">
        </a>
    </div>
<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>Image JPEG</td>
    </tr>
                    <tr>
        <th>Propriétaire:</th>
        <td>CHIHABEDINNE BOURAS</td>
    </tr>
            <tr>
        <th>Téléversé par:</th>
        <td>MICKAEL GRANDCHAMP</td>
    </tr>
        <tr>
        <th>Créé le:</th>
        <td>Wednesday 21 June 2023, 08:13</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>Tuesday 17 December 2024, 11:08</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>2.3M (2455483 octets)</td>
    </tr>
        <tr>
        <th>Licence:</th>
        <td>© CHIHABEDINNE BOURAS, tous droits réservés</td>
    </tr>
        <tr>
        <th class="visually-hidden">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../export_info/files/197857-routage.jpg">Télécharger</a>
        </td>
    </tr>
</table>
</div>
            <div id="feedbacktable" class="feedbacktable js-feedbackblock fullwidth">
        <!-- The "feedbacktable" class is used as an identifier by Javascript -->
<div class="list-group list-group-lite list-group-top-border">
</div>

    </div>
    <div id="feedback_pagination" class="pagination-wrapper center"></div>
            
    
            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_197858" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton btn-close" name="close_configuration">
                    <span class="icon icon-times"></span>
                    <span class="visually-hidden">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">suivi ligne.mp4</h1>

            </div>
            <div class="modal-body blockinstance-content">
                <table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>Fichier multimédia MP4</td>
    </tr>
                    <tr>
        <th>Propriétaire:</th>
        <td>CHIHABEDINNE BOURAS</td>
    </tr>
            <tr>
        <th>Téléversé par:</th>
        <td>MICKAEL GRANDCHAMP</td>
    </tr>
        <tr>
        <th>Créé le:</th>
        <td>Wednesday 21 June 2023, 08:14</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>Tuesday 17 December 2024, 11:08</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>1007.3K (1031460 octets)</td>
    </tr>
        <tr>
        <th>Licence:</th>
        <td>© CHIHABEDINNE BOURAS, tous droits réservés</td>
    </tr>
        <tr>
        <th class="visually-hidden">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../export_info/files/197858-suivi ligne.mp4">Télécharger</a>
        </td>
    </tr>
</table>

            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_197859" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton btn-close" name="close_configuration">
                    <span class="icon icon-times"></span>
                    <span class="visually-hidden">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">IMG_0.MOV</h1>

            </div>
            <div class="modal-body blockinstance-content">
                <table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>Fichier vidéo QuickTime MOV</td>
    </tr>
                    <tr>
        <th>Propriétaire:</th>
        <td>CHIHABEDINNE BOURAS</td>
    </tr>
            <tr>
        <th>Téléversé par:</th>
        <td>MICKAEL GRANDCHAMP</td>
    </tr>
        <tr>
        <th>Créé le:</th>
        <td>Wednesday 21 June 2023, 08:17</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>Tuesday 17 December 2024, 11:08</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>4.6M (4863400 octets)</td>
    </tr>
        <tr>
        <th>Licence:</th>
        <td>© CHIHABEDINNE BOURAS, tous droits réservés</td>
    </tr>
        <tr>
        <th class="visually-hidden">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../export_info/files/197859-IMG_0.MOV">Télécharger</a>
        </td>
    </tr>
</table>

            </div>
        </div>
    </div>
</div>
