<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de CHIHABEDINNE BOURAS</title>
        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/style.css">
        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/print.css">
        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/tinymce.css">
        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/style.css">
        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/cookieconsent.css">
        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/ocean/static/style/tinymce.css">
        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/ocean/static/style/style.css">
        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/local/static/style/style-dist.css">
        <script>
        var config = {
            'wwwroot': 'https://eportfolio.univ-reims.fr/',
        };
        </script>
        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/jquery.js'></script>
        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/popper.min.js'></script>
        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>
        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/mahara.js'></script>
        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/dock.js'></script>
        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/modal.js'></script>
        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/imagesloaded.pkgd.min.js'></script>
        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridstack_modules/gridstack-all.js'></script>
        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridlayout.js'></script>
        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridevents.js'></script>
        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/views.js'></script>
        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/masonry.min.js'></script>
        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/select2.full.js'></script>
        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/theme.js'></script>
        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/video.js'></script>
        <script>
        var ENABLED_THEMES_WITH_DARK_MODE = [{"basename":"raw","institution_logo_id":null,"inst_logo_small_id":null,"addedstylesheets":null,"displayname":"Raw","formrenderer":"div","templatedirs":["\/var\/www\/html\/mahara-25.04.2\/htdocs\/local\/theme\/templates\/","\/var\/www\/html\/mahara-25.04.2\/htdocs\/theme\/raw\/templates\/"],"inheritance":["raw"],"columnwidthunits":"","leftcolumnwidth":256,"leftcolumnbgcolor":"#fff","centercolumnbgcolor":"#fff","rightcolumnwidth":256,"rightcolumnbgcolor":"#fff","allowdarkmode":true,"parent":false,"themeaddressbar":"#ffffff"},{"basename":"default","institution_logo_id":null,"inst_logo_small_id":null,"addedstylesheets":null,"displayname":"Default","formrenderer":"div","templatedirs":["\/var\/www\/html\/mahara-25.04.2\/htdocs\/local\/theme\/templates\/","\/var\/www\/html\/mahara-25.04.2\/htdocs\/theme\/default\/templates\/","\/var\/www\/html\/mahara-25.04.2\/htdocs\/theme\/raw\/templates\/"],"inheritance":["default","raw"],"columnwidthunits":"","leftcolumnwidth":256,"leftcolumnbgcolor":"#fff","centercolumnbgcolor":"#fff","rightcolumnwidth":256,"rightcolumnbgcolor":"#fff","allowdarkmode":true,"parent":"raw","overrideparentcss":true,"themeaddressbar":"#ffffff","skins":true}];
        </script>
    </head>
    <body>
                <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo hide-logo-to-use-xs" href="https://mahara.org/">
                            <img loading="lazy" src="../../../HTML/static/theme/ocean/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs hide-logo-to-use-xs-default">
                            <img loading="lazy" src="../../../HTML/static/theme/ocean/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
                <div id="header-content" class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">Projet SAE Multimètre</span>
                                </h1>
                                <div class="text-small">
                                                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../../../index.html">Accueil</a></li>
                                                                                    <li>&raquo; Pages</li>
                                                                                    <li>&raquo; <a href="index.html">Projet SAE Multimètre</a></li>
                                                                            </ul>
                                    </div>
                                                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">

    <script>
    $(function () {
        const exportViewGridOptions = {
            ...DEFAULT_GRID_OPTIONS,
            staticGrid: true,
        };
        var grid = GridStack.init(exportViewGridOptions);
        setUpGridstackEvents(grid);

        if (grid) {
            // should add the blocks one by one
            var blocks = [{"height":37,"content":"<div class=\"bt-plans gridstackblock card card-secondary  clearfix \" id=\"blockinstance_221364\">\n        \n            <h2 class=\"title card-header js-heading\">\n            \n            <span class=\"collapse-inline\">\n                Multim\u00e8tre\n                            <\/span>\n\n            \n        <\/h2>\n    \n    <div class=\"block\"  id=\"blockinstance_221364_target\" data-blocktype-noajax=\"221364\">\n                                <div class=\"listing\">\n        \n                                        \n                                                        <div id=\"tasklist_221364_plan62729\" class=\"list-group list-unstyled\">\n                            <div class=\"task-item list-group-item\">\n                <span class=\"task-item-content complete-task\">\n                            <span class=\"icon icon-unfilled icon-check-square icon-lg text-success left task62737 plan-task-icon\" role=\"presentation\" aria-hidden=\"true\" data-task=\"62737\"><\/span>\n                <span class=\"visually-hidden\">Termin\u00e9e<\/span>\n                        <div class=\"plan-task-heading\">\n                                <a class=\"collapsed\" href=\"#expand-task-62737-221364\" data-bs-toggle=\"collapse\" aria-expanded=\"true\" aria-controls=\"expand-task-62737-221364\">\n                                    <h4 class=\"list-group-item-heading text-default\">programmation<\/h4>\n                                    <span class=\"icon icon-chevron-down right collapse-indicator float-end\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n                                            <\/div>\n        <\/span>\n                <div class=\"collapse plan-task-detail\" id=\"expand-task-62737-221364\">\n                            <p>programmation en language arduino des diff\u00e9rents modes du multim\u00e8tre gr\u00e2ce au fonction voltm\u00e8tre, amp\u00e8rem\u00e8tre, ohmm\u00e8tre et test de continuit\u00e9 que nous devions cr\u00e9er.<\/p>\n                                        <div class=\"tags text-small\">\n                    Mots-cl\u00e9s: <a class=\"tag\" href=\"https:\/\/eportfolio.univ-reims.fr\/relatedtags.php?tag=fonction&view=55981\">fonction<\/a>, <a class=\"tag\" href=\"https:\/\/eportfolio.univ-reims.fr\/relatedtags.php?tag=programmation&view=55981\">programmation<\/a>\n                <\/div>\n                    <\/div>\n            <\/div>\n    <div class=\"task-item list-group-item\">\n                <span class=\"task-item-content complete-task\">\n                            <span class=\"icon icon-unfilled icon-check-square icon-lg text-success left task62744 plan-task-icon\" role=\"presentation\" aria-hidden=\"true\" data-task=\"62744\"><\/span>\n                <span class=\"visually-hidden\">Termin\u00e9e<\/span>\n                        <div class=\"plan-task-heading\">\n                                <a class=\"collapsed\" href=\"#expand-task-62744-221364\" data-bs-toggle=\"collapse\" aria-expanded=\"true\" aria-controls=\"expand-task-62744-221364\">\n                                    <h4 class=\"list-group-item-heading text-default\">conception de la carte \u00e9lectronique<\/h4>\n                                    <span class=\"icon icon-chevron-down right collapse-indicator float-end\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n                                            <\/div>\n        <\/span>\n                <div class=\"collapse plan-task-detail\" id=\"expand-task-62744-221364\">\n                            <p>- Routage de la carte sur le logiciel eagel <\/p><p>- Soudure des composants CMS et traversants<\/p><p>- Pour terminer test de la carte compl\u00e8te.<\/p>\n                                        <div class=\"tags text-small\">\n                    Mots-cl\u00e9s: <a class=\"tag\" href=\"https:\/\/eportfolio.univ-reims.fr\/relatedtags.php?tag=carte+electronique&view=55981\">carte electronique<\/a>, <a class=\"tag\" href=\"https:\/\/eportfolio.univ-reims.fr\/relatedtags.php?tag=composant&view=55981\">composant<\/a>, <a class=\"tag\" href=\"https:\/\/eportfolio.univ-reims.fr\/relatedtags.php?tag=routage&view=55981\">routage<\/a>, <a class=\"tag\" href=\"https:\/\/eportfolio.univ-reims.fr\/relatedtags.php?tag=soudure&view=55981\">soudure<\/a>\n                <\/div>\n                    <\/div>\n            <\/div>\n    <div class=\"task-item list-group-item\">\n                <span class=\"task-item-content complete-task\">\n                            <span class=\"icon icon-unfilled icon-check-square icon-lg text-success left task62756 plan-task-icon\" role=\"presentation\" aria-hidden=\"true\" data-task=\"62756\"><\/span>\n                <span class=\"visually-hidden\">Termin\u00e9e<\/span>\n                        <div class=\"plan-task-heading\">\n                                <a class=\"collapsed\" href=\"#expand-task-62756-221364\" data-bs-toggle=\"collapse\" aria-expanded=\"true\" aria-controls=\"expand-task-62756-221364\">\n                                    <h4 class=\"list-group-item-heading text-default\">\u00e9tude du syst\u00e8me a concevoir<\/h4>\n                                    <span class=\"icon icon-chevron-down right collapse-indicator float-end\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n                                            <\/div>\n        <\/span>\n                <div class=\"collapse plan-task-detail\" id=\"expand-task-62756-221364\">\n                            <p>- \u00e9tude des sch\u00e9mas \u00e9lectrique du syst\u00e8me<\/p><p>- \u00e9tude sur le fonctionnement de l'afficheur 7 segment  gr\u00e2ce a l'utilisation de tableau de karnought<\/p><p>- calcule des limites de courent du syst\u00e8me pour chacune des fonctions gr\u00e2ce au sch\u00e9ma et au valeur de r\u00e9sistance<\/p><p>- \u00e9tude des diff\u00e9rente fonction a r\u00e9aliser(voltm\u00e8tre, amp\u00e8rem\u00e8tre, ohmm\u00e8tre)\n<\/p>\n                                        <div class=\"tags text-small\">\n                    Mots-cl\u00e9s: <a class=\"tag\" href=\"https:\/\/eportfolio.univ-reims.fr\/relatedtags.php?tag=%C3%A9tude+de+cas&view=55981\">\u00e9tude de cas<\/a>\n                <\/div>\n                    <\/div>\n            <\/div>\n\n                    <\/div>\n                                                            <\/div>\n\n            <\/div>\n<\/div>\n","width":4,"positionx":0,"positiony":0,"row":0,"column":0,"order":0,"id":221364},{"height":69,"content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_221367\">\n                <div\n    class=\"block-header d-none details-comments \">\n                        <a class=\"commentlink  \"\n            data-bs-toggle=\"modal-docked\" data-bs-target=\"#configureblock\" href=\"#\" data-blockid=\"221367\"\n            data-artefactid=\"197912\"\n            title=\"\"\n            >\n                                                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\"\n                        title=\"Commentaires et les d\u00e9tails\"><\/span>\n                    Ajouter un commentaire\n                    <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                    D\u00e9tails\n                                    <\/a>\n    <\/div>    \n            <h2 class=\"title card-header js-heading\">\n            \n            <span class=\"collapse-inline\">\n                Carte \u00e9lectronique\n                            <\/span>\n\n            \n        <\/h2>\n    \n    <div class=\"block\"  id=\"blockinstance_221367_target\" data-blocktype-noajax=\"221367\">\n                                <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n        <div class=\"image\">\n                <a class=\"modal_link\" data-bs-toggle=\"modal-docked\" data-bs-target=\"#configureblock\" href=\"#\"\n                    data-artefactid=\"197912\" data-blockid=\"221367\">\n                                            <img loading=\"lazy\" src=\"..\/..\/..\/export_info\/files\/197912-IMG_0800.jpg\" alt=\"\" itemprop=\"contentURL\"\n                            data-bs-target=\"#configureblock\" data-artefactid=\"197912\" data-blockid=\"221367\">\n                                                <\/a>\n                                                    <\/div>\n<\/div>\n\n\n\n            <\/div>\n<\/div>\n","width":4,"positionx":4,"positiony":0,"row":0,"column":0,"order":0,"id":221367},{"height":69,"content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_221368\">\n                <div\n    class=\"block-header d-none details-comments \">\n                        <a class=\"commentlink  \"\n            data-bs-toggle=\"modal-docked\" data-bs-target=\"#configureblock\" href=\"#\" data-blockid=\"221368\"\n            data-artefactid=\"197913\"\n            title=\"\"\n            >\n                                                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\"\n                        title=\"Commentaires et les d\u00e9tails\"><\/span>\n                    Ajouter un commentaire\n                    <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                    D\u00e9tails\n                                    <\/a>\n    <\/div>    \n            <h2 class=\"title card-header js-heading\">\n            \n            <span class=\"collapse-inline\">\n                Carte \u00e9lectronique\n                            <\/span>\n\n            \n        <\/h2>\n    \n    <div class=\"block\"  id=\"blockinstance_221368_target\" data-blocktype-noajax=\"221368\">\n                                <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n        <div class=\"image\">\n                <a class=\"modal_link\" data-bs-toggle=\"modal-docked\" data-bs-target=\"#configureblock\" href=\"#\"\n                    data-artefactid=\"197913\" data-blockid=\"221368\">\n                                            <img loading=\"lazy\" src=\"..\/..\/..\/export_info\/files\/197913-IMG_0801.jpg\" alt=\"\" itemprop=\"contentURL\"\n                            data-bs-target=\"#configureblock\" data-artefactid=\"197913\" data-blockid=\"221368\">\n                                                <\/a>\n                                                    <\/div>\n<\/div>\n\n\n\n            <\/div>\n<\/div>\n","width":4,"positionx":8,"positiony":0,"row":0,"column":0,"order":0,"id":221368},{"height":18,"content":"<div class=\"bt-filedownload gridstackblock card card-secondary  clearfix \" id=\"blockinstance_221365\">\n                <div class=\"block-header quick-edit d-none\">\n            <a class=\"quickeditlink modal_link list-group-heading \"\n        data-bs-toggle=\"modal-docked\"\n        data-bs-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"221365\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n        <\/div>\n    \n            <h2 class=\"title card-header js-heading\">\n            \n            <span class=\"collapse-inline\">\n                Routage\n                            <\/span>\n\n            \n        <\/h2>\n    \n    <div class=\"block\"  id=\"blockinstance_221365_target\" data-blocktype-noajax=\"221365\">\n                            <div class=\"file-download-list\">\n    <ul class=\"list-group\">\n                    <div\n    class=\"block-header d-none details-comments btn-top-right btn-group-top bh-displayiconsonly\">\n                        <a class=\"commentlink btn btn-secondary \"\n            data-bs-toggle=\"modal-docked\" data-bs-target=\"#configureblock\" href=\"#\" data-blockid=\"221365\"\n            data-artefactid=\"197909\"\n            title=\"\"\n            >\n                                                <span class=\"icon icon-comments\" role=\"presentation\" aria-hidden=\"true\"\n                        title=\"Ajouter un commentaire\"><\/span>\n                    <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"\n                        title=\"D\u00e9tails\"><\/span>\n                                    <\/a>\n    <\/div>        <li class=\"filedownload-item list-group-item flush\">\n                        <a class=\"modal_link file-icon-link\" data-bs-toggle=\"modal-docked\" data-bs-target=\"#configureblock\" href=\"#\" data-artefactid=\"197909\" data-blockid=\"221365\" title=\"routage.PNG\">\n                                    <img loading=\"lazy\" src=\"..\/..\/..\/export_info\/files\/197909-maxwidth-24-routage.PNG\" alt=\"\" class=\"file-icon text-inline\" \/>\n                            <\/a>\n            \n            <h3 class=\"title list-group-item-heading\">\n                        <a class=\"modal_link\" title=\"\" data-bs-toggle=\"modal-docked\" data-bs-target=\"#configureblock\" href=\"#\" data-blockid=\"221365\" data-artefactid=\"197909\">\n                routage.PNG\n                <span class=\"visually-hidden\">D\u00e9tails<\/span>\n            <\/a>\n                        <\/h3>\n\n            <a href=\"..\/..\/..\/export_info\/files\/197909-routage.PNG\" class=\"download-link\">\n                <span class=\"icon icon-download icon-lg float-end text-watermark icon-action\" role=\"presentation\" aria-hidden=\"true\" data-bs-toggle=\"tooltip\" title=\"T\u00e9l\u00e9charger routage.PNG [51.9Ko]\"><\/span>\n                <span class=\"visually-hidden\">T\u00e9l\u00e9charger routage.PNG [51.9Ko]}<\/span>\n            <\/a>\n\n                    <\/li>\n                        <div\n    class=\"block-header d-none details-comments btn-top-right btn-group-top bh-displayiconsonly\">\n                        <a class=\"commentlink btn btn-secondary \"\n            data-bs-toggle=\"modal-docked\" data-bs-target=\"#configureblock\" href=\"#\" data-blockid=\"221365\"\n            data-artefactid=\"197910\"\n            title=\"\"\n            >\n                                                <span class=\"icon icon-comments\" role=\"presentation\" aria-hidden=\"true\"\n                        title=\"Ajouter un commentaire\"><\/span>\n                    <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"\n                        title=\"D\u00e9tails\"><\/span>\n                                    <\/a>\n    <\/div>        <li class=\"filedownload-item list-group-item flush\">\n                        <a class=\"modal_link file-icon-link\" data-bs-toggle=\"modal-docked\" data-bs-target=\"#configureblock\" href=\"#\" data-artefactid=\"197910\" data-blockid=\"221365\" title=\"shema.PNG\">\n                                    <img loading=\"lazy\" src=\"..\/..\/..\/export_info\/files\/197910-maxwidth-24-shema.PNG\" alt=\"\" class=\"file-icon text-inline\" \/>\n                            <\/a>\n            \n            <h3 class=\"title list-group-item-heading\">\n                        <a class=\"modal_link\" title=\"\" data-bs-toggle=\"modal-docked\" data-bs-target=\"#configureblock\" href=\"#\" data-blockid=\"221365\" data-artefactid=\"197910\">\n                shema.PNG\n                <span class=\"visually-hidden\">D\u00e9tails<\/span>\n            <\/a>\n                        <\/h3>\n\n            <a href=\"..\/..\/..\/export_info\/files\/197910-shema.PNG\" class=\"download-link\">\n                <span class=\"icon icon-download icon-lg float-end text-watermark icon-action\" role=\"presentation\" aria-hidden=\"true\" data-bs-toggle=\"tooltip\" title=\"T\u00e9l\u00e9charger shema.PNG [42Ko]\"><\/span>\n                <span class=\"visually-hidden\">T\u00e9l\u00e9charger shema.PNG [42Ko]}<\/span>\n            <\/a>\n\n                    <\/li>\n            <\/ul>\n<\/div>\n\n            <\/div>\n<\/div>\n","width":4,"positionx":0,"positiony":37,"row":0,"column":0,"order":0,"id":221365},{"height":13,"content":"<div class=\"bt-filedownload gridstackblock card card-secondary  clearfix \" id=\"blockinstance_221366\">\n                <div class=\"block-header quick-edit d-none\">\n            <a class=\"quickeditlink modal_link list-group-heading \"\n        data-bs-toggle=\"modal-docked\"\n        data-bs-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"221366\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n        <\/div>\n    \n            <h2 class=\"title card-header js-heading\">\n            \n            <span class=\"collapse-inline\">\n                Programmation\n                            <\/span>\n\n            \n        <\/h2>\n    \n    <div class=\"block\"  id=\"blockinstance_221366_target\" data-blocktype-noajax=\"221366\">\n                            <div class=\"file-download-list\">\n    <ul class=\"list-group\">\n                                        <div\n    class=\"block-header d-none details-comments btn-top-right btn-group-top bh-displayiconsonly\">\n                        <a class=\"detailslink modal_link list-group-heading btn btn-secondary\"\n            data-bs-toggle=\"modal-docked\" data-bs-target=\"#configureblock\" href=\"#\" data-blockid=\"221366\"\n            data-artefactid=\"197911\" title=\"D\u00e9tails\">\n            <span class=\"icon icon-search-plus bh-details-only\" role=\"presentation\" aria-hidden=\"true\"\n                title=\"D\u00e9tails\"><\/span>\n                    <\/a>\n    <\/div>        <li class=\"filedownload-item list-group-item flush\">\n                        <a class=\"modal_link file-icon-link\" data-bs-toggle=\"modal-docked\" data-bs-target=\"#configureblock\" href=\"#\" data-artefactid=\"197911\" data-blockid=\"221366\" title=\"Multim\u00e8tre.ino\">\n                                    <span class=\"icon icon-file icon-lg left text-default file-icon\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                            <\/a>\n            \n            <h3 class=\"title list-group-item-heading\">\n                        <a class=\"modal_link\" title=\"\" data-bs-toggle=\"modal-docked\" data-bs-target=\"#configureblock\" href=\"#\" data-blockid=\"221366\" data-artefactid=\"197911\">\n                Multim\u00e8tre.ino\n                <span class=\"visually-hidden\">D\u00e9tails<\/span>\n            <\/a>\n                        <\/h3>\n\n            <a href=\"..\/..\/..\/export_info\/files\/197911-Multim\u00e8tre.ino\" class=\"download-link\">\n                <span class=\"icon icon-download icon-lg float-end text-watermark icon-action\" role=\"presentation\" aria-hidden=\"true\" data-bs-toggle=\"tooltip\" title=\"T\u00e9l\u00e9charger Multim\u00e8tre.ino [2.5Ko]\"><\/span>\n                <span class=\"visually-hidden\">T\u00e9l\u00e9charger Multim\u00e8tre.ino [2.5Ko]}<\/span>\n            <\/a>\n\n                    <\/li>\n            <\/ul>\n<\/div>\n\n            <\/div>\n<\/div>\n","width":4,"positionx":0,"positiony":55,"row":0,"column":0,"order":0,"id":221366}];
            loadGrid(grid, blocks);
            jQuery(document).trigger('blocksloaded');
        }
        carouselHeight();
    });

    // Add inline JS to connect up block JS scripts
    jQuery( function() {
 enableCheckBoxes();
$(function() {
                    $('.js-masonry.thumbnails').masonry({ itemSelector: '.thumb' });
                });
$(function() {
                    $('#slideshow221367').on('slid.bs.carousel', function () {
                        $(window).trigger('colresize');
                    });
                });
$(function() {
                    $('.js-masonry.thumbnails').masonry({ itemSelector: '.thumb' });
                });
$(function() {
                    $('#slideshow221368').on('slid.bs.carousel', function () {
                        $(window).trigger('colresize');
                    });
                });

});

    /* Resize every <iframe class="pdfiframe"> to match its grid height */
    $(document).on('blocksloaded', function () {
        const rowPx = DEFAULT_GRID_OPTIONS.cellHeight;
        $('.pdfiframe').each(function () {
            const $iframe = $(this);
            const rows = parseInt($iframe.closest('.grid-stack-item').attr('gs-h') || 1, 10);
            $iframe.css('height', rows * rowPx);
        });
    });

    </script>



        <div class="container-fluid">
        <div class="grid-stack">
        </div>
        </div>
    
            <div class="viewfooter">

                
                        </div>
    
                            </div>
                    </div>
                </main>
            </div>
        </div>
                <footer class="footer">
            <div class="footer-inner container">
                <div class="metadata fullwidth site-performace">Export generated for CHIHABEDINNE BOURAS on 21 novembre 2025 at 22:20, from their portfolio at <a href="https://eportfolio.univ-reims.fr/">ePortfolio Université Reims Champagne-Ardenne</a></div>
            </div>
        </footer>
            </body>
</html>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_62729" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton btn-close" name="close_configuration">
                    <span class="icon icon-times"></span>
                    <span class="visually-hidden">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">SAE multimètre</h1>

            </div>
            <div class="modal-body blockinstance-content">
                <div class="">
    <ul id="tasklist" class="list-group list-unstyled">
            <div class="task-item list-group-item">
                <span class="task-item-content complete-task">
                            <span class="icon icon-unfilled icon-check-square icon-lg text-success left task62737" role="presentation" aria-hidden="true" data-task="62737"></span>
                <span class="visually-hidden">Terminée</span>
                        <div class="plan-task-heading">
                                <a class="collapsed" href="#expand-task-62737" data-bs-toggle="collapse" aria-expanded="true" aria-controls="expand-task-62737">
                                    <h4 class="list-group-item-heading text-default">programmation</h4>
                                    <span class="icon icon-chevron-down right collapse-indicator float-end" role="presentation" aria-hidden="true"></span>
                </a>
                                            </div>
        </span>
                <div class="collapse plan-task-detail" id="expand-task-62737">
                            <p>programmation en language arduino des différents modes du multimètre grâce au fonction voltmètre, ampèremètre, ohmmètre et test de continuité que nous devions créer.</p>
                                        <div class="tags text-small">
                    Mots-clés: fonction, programmation
                </div>
                    </div>
            </div>
    <div class="task-item list-group-item">
                <span class="task-item-content complete-task">
                            <span class="icon icon-unfilled icon-check-square icon-lg text-success left task62744" role="presentation" aria-hidden="true" data-task="62744"></span>
                <span class="visually-hidden">Terminée</span>
                        <div class="plan-task-heading">
                                <a class="collapsed" href="#expand-task-62744" data-bs-toggle="collapse" aria-expanded="true" aria-controls="expand-task-62744">
                                    <h4 class="list-group-item-heading text-default">conception de la carte électronique</h4>
                                    <span class="icon icon-chevron-down right collapse-indicator float-end" role="presentation" aria-hidden="true"></span>
                </a>
                                            </div>
        </span>
                <div class="collapse plan-task-detail" id="expand-task-62744">
                            <p>- Routage de la carte sur le logiciel eagel </p><p>- Soudure des composants CMS et traversants</p><p>- Pour terminer test de la carte complète.</p>
                                        <div class="tags text-small">
                    Mots-clés: carte electronique, composant, routage, soudure
                </div>
                    </div>
            </div>
    <div class="task-item list-group-item">
                <span class="task-item-content complete-task">
                            <span class="icon icon-unfilled icon-check-square icon-lg text-success left task62756" role="presentation" aria-hidden="true" data-task="62756"></span>
                <span class="visually-hidden">Terminée</span>
                        <div class="plan-task-heading">
                                <a class="collapsed" href="#expand-task-62756" data-bs-toggle="collapse" aria-expanded="true" aria-controls="expand-task-62756">
                                    <h4 class="list-group-item-heading text-default">étude du système a concevoir</h4>
                                    <span class="icon icon-chevron-down right collapse-indicator float-end" role="presentation" aria-hidden="true"></span>
                </a>
                                            </div>
        </span>
                <div class="collapse plan-task-detail" id="expand-task-62756">
                            <p>- étude des schémas électrique du système</p><p>- étude sur le fonctionnement de l'afficheur 7 segment  grâce a l'utilisation de tableau de karnought</p><p>- calcule des limites de courent du système pour chacune des fonctions grâce au schéma et au valeur de résistance</p><p>- étude des différente fonction a réaliser(voltmètre, ampèremètre, ohmmètre)
</p>
                                        <div class="tags text-small">
                    Mots-clés: étude de cas
                </div>
                    </div>
            </div>

    </ul>
</div>

<div id="plans_page_container">
    <div id="task_pagination" class="pagination-wrapper center"><div class="lead text-small results float-end">3 tâches</div></div>
</div>


    <div class="license">
        © MICKAEL GRANDCHAMP, tous droits réservés
    </div>

            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_197909" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton btn-close" name="close_configuration">
                    <span class="icon icon-times"></span>
                    <span class="visually-hidden">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">routage.PNG</h1>

            </div>
            <div class="modal-body blockinstance-content">
                <h2 class="title">
    Prévisualisation
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../../export_info/files/197909-routage.PNG">
            <img loading="lazy" src="../../../export_info/files/197909-maxheight-180-routage.PNG" alt="">
        </a>
    </div>
<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>Image PNG</td>
    </tr>
                    <tr>
        <th>Propriétaire:</th>
        <td>CHIHABEDINNE BOURAS</td>
    </tr>
            <tr>
        <th>Téléversé par:</th>
        <td>MICKAEL GRANDCHAMP</td>
    </tr>
        <tr>
        <th>Créé le:</th>
        <td>Wednesday 07 June 2023, 08:49</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>Tuesday 17 December 2024, 12:40</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>51.9K (53155 octets)</td>
    </tr>
        <tr>
        <th>Licence:</th>
        <td>© CHIHABEDINNE BOURAS, tous droits réservés</td>
    </tr>
        <tr>
        <th class="visually-hidden">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../export_info/files/197909-routage.PNG">Télécharger</a>
        </td>
    </tr>
</table>
</div>
            <div id="feedbacktable" class="feedbacktable js-feedbackblock fullwidth">
        <!-- The "feedbacktable" class is used as an identifier by Javascript -->
<div class="list-group list-group-lite list-group-top-border">
</div>

    </div>
    <div id="feedback_pagination" class="pagination-wrapper center"></div>
            
    
            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_197910" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton btn-close" name="close_configuration">
                    <span class="icon icon-times"></span>
                    <span class="visually-hidden">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">shema.PNG</h1>

            </div>
            <div class="modal-body blockinstance-content">
                <h2 class="title">
    Prévisualisation
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../../export_info/files/197910-shema.PNG">
            <img loading="lazy" src="../../../export_info/files/197910-maxheight-180-shema.PNG" alt="">
        </a>
    </div>
<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>Image PNG</td>
    </tr>
                    <tr>
        <th>Propriétaire:</th>
        <td>CHIHABEDINNE BOURAS</td>
    </tr>
            <tr>
        <th>Téléversé par:</th>
        <td>MICKAEL GRANDCHAMP</td>
    </tr>
        <tr>
        <th>Créé le:</th>
        <td>Wednesday 07 June 2023, 08:49</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>Tuesday 17 December 2024, 12:40</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>42K (43000 octets)</td>
    </tr>
        <tr>
        <th>Licence:</th>
        <td>© CHIHABEDINNE BOURAS, tous droits réservés</td>
    </tr>
        <tr>
        <th class="visually-hidden">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../export_info/files/197910-shema.PNG">Télécharger</a>
        </td>
    </tr>
</table>
</div>
            <div id="feedbacktable" class="feedbacktable js-feedbackblock fullwidth">
        <!-- The "feedbacktable" class is used as an identifier by Javascript -->
<div class="list-group list-group-lite list-group-top-border">
</div>

    </div>
    <div id="feedback_pagination" class="pagination-wrapper center"></div>
            
    
            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_197911" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton btn-close" name="close_configuration">
                    <span class="icon icon-times"></span>
                    <span class="visually-hidden">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">Multimètre.ino</h1>

            </div>
            <div class="modal-body blockinstance-content">
                <table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>ino Fichier</td>
    </tr>
                    <tr>
        <th>Propriétaire:</th>
        <td>CHIHABEDINNE BOURAS</td>
    </tr>
            <tr>
        <th>Téléversé par:</th>
        <td>MICKAEL GRANDCHAMP</td>
    </tr>
        <tr>
        <th>Créé le:</th>
        <td>Wednesday 07 December 2022, 08:45</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>Tuesday 17 December 2024, 12:40</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>2.5K (2518 octets)</td>
    </tr>
        <tr>
        <th>Licence:</th>
        <td>© CHIHABEDINNE BOURAS, tous droits réservés</td>
    </tr>
        <tr>
        <th class="visually-hidden">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../export_info/files/197911-Multimètre.ino">Télécharger</a>
        </td>
    </tr>
</table>

            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_197912" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton btn-close" name="close_configuration">
                    <span class="icon icon-times"></span>
                    <span class="visually-hidden">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">IMG_0800.jpg</h1>

            </div>
            <div class="modal-body blockinstance-content">
                <h2 class="title">
    Prévisualisation
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../../export_info/files/197912-IMG_0800.jpg">
            <img loading="lazy" src="../../../export_info/files/197912-maxheight-180-IMG_0800.jpg" alt="">
        </a>
    </div>
<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>Image JPEG</td>
    </tr>
                    <tr>
        <th>Propriétaire:</th>
        <td>CHIHABEDINNE BOURAS</td>
    </tr>
            <tr>
        <th>Téléversé par:</th>
        <td>MICKAEL GRANDCHAMP</td>
    </tr>
        <tr>
        <th>Créé le:</th>
        <td>Wednesday 07 December 2022, 08:52</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>Tuesday 17 December 2024, 12:40</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>1.9M (1999310 octets)</td>
    </tr>
        <tr>
        <th>Licence:</th>
        <td>© CHIHABEDINNE BOURAS, tous droits réservés</td>
    </tr>
        <tr>
        <th class="visually-hidden">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../export_info/files/197912-IMG_0800.jpg">Télécharger</a>
        </td>
    </tr>
</table>
</div>
            <div id="feedbacktable" class="feedbacktable js-feedbackblock fullwidth">
        <!-- The "feedbacktable" class is used as an identifier by Javascript -->
<div class="list-group list-group-lite list-group-top-border">
</div>

    </div>
    <div id="feedback_pagination" class="pagination-wrapper center"></div>
            
    
            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_197913" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton btn-close" name="close_configuration">
                    <span class="icon icon-times"></span>
                    <span class="visually-hidden">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">IMG_0801.jpg</h1>

            </div>
            <div class="modal-body blockinstance-content">
                <h2 class="title">
    Prévisualisation
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../../export_info/files/197913-IMG_0801.jpg">
            <img loading="lazy" src="../../../export_info/files/197913-maxheight-180-IMG_0801.jpg" alt="">
        </a>
    </div>
<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>Image JPEG</td>
    </tr>
                    <tr>
        <th>Propriétaire:</th>
        <td>CHIHABEDINNE BOURAS</td>
    </tr>
            <tr>
        <th>Téléversé par:</th>
        <td>MICKAEL GRANDCHAMP</td>
    </tr>
        <tr>
        <th>Créé le:</th>
        <td>Wednesday 07 December 2022, 08:52</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>Tuesday 17 December 2024, 12:40</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>2.1M (2239590 octets)</td>
    </tr>
        <tr>
        <th>Licence:</th>
        <td>© CHIHABEDINNE BOURAS, tous droits réservés</td>
    </tr>
        <tr>
        <th class="visually-hidden">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../export_info/files/197913-IMG_0801.jpg">Télécharger</a>
        </td>
    </tr>
</table>
</div>
            <div id="feedbacktable" class="feedbacktable js-feedbackblock fullwidth">
        <!-- The "feedbacktable" class is used as an identifier by Javascript -->
<div class="list-group list-group-lite list-group-top-border">
</div>

    </div>
    <div id="feedback_pagination" class="pagination-wrapper center"></div>
            
    
            </div>
        </div>
    </div>
</div>
